<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0847zti1x4g9pg1dkmn750c9rell'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0847zti1x4g9pg1dkmn750c9rell' name='pizza_sales' table='[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785597185245198:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_3670785596718202883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_3670785596731867140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_3670785596732039173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3670785596718202883]/ [Calculation_3670785596731867140]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Oer Order' datatype='real' name='[Calculation_3670785596732297223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3670785596732194822]/[Calculation_3670785596731867140]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_3670785597179027468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_3670785597179109389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_3670785597185245198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_3670785596732194822]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_4375739676379652096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_4375739676380057602]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_E8D20CFA1455441590962439245BF13D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_E8D20CFA1455441590962439245BF13D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_E8D20CFA1455441590962439245BF13D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[usr:Calculation_3670785596718202883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785596731867140]' derivation='User' name='[usr:Calculation_3670785596731867140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785596732039173]' derivation='User' name='[usr:Calculation_3670785596732039173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785596732194822]' derivation='User' name='[usr:Calculation_3670785596732194822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785596732297223]' derivation='User' name='[usr:Calculation_3670785596732297223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785597179027468]' derivation='User' name='[usr:Calculation_3670785597179027468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785597179109389]' derivation='User' name='[usr:Calculation_3670785597179109389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670785597185245198]' derivation='User' name='[usr:Calculation_3670785597185245198:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
      </datasources>
      <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD1E72AFEC6B49C3B18FCEF659BAC86E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_573A62826C744E329E41C8E580B6ACCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35B69806985F4EA8BFA558912A83B32C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weeklly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AEB52E48501443D6A222F723D14D038E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3670785596718202883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[usr:Calculation_3670785596718202883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3670785596718202883]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3670785596731867140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3670785596731867140]' derivation='User' name='[usr:Calculation_3670785596731867140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3670785596731867140]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596732194822]' derivation='User' name='[usr:Calculation_3670785596732194822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3670785596732194822]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Max Date' datatype='date' name='[Calculation_4375739676379652096]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_4375739676380057602]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4375739676379652096]' derivation='User' name='[usr:Calculation_4375739676379652096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4375739676380057602]' derivation='User' name='[usr:Calculation_4375739676380057602:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_4375739676379652096:ok]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_4375739676380057602:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_4375739676380057602:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_4375739676379652096:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596732194822]' derivation='User' name='[usr:Calculation_3670785596732194822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BD1E72AFEC6B49C3B18FCEF659BAC86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_573A62826C744E329E41C8E580B6ACCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk] + [federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk])</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3670785596718202883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3670785596731867140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_3670785596732039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3670785596718202883]/ [Calculation_3670785596731867140]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Oer Order' datatype='real' name='[Calculation_3670785596732297223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3670785596732194822]/[Calculation_3670785596731867140]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[usr:Calculation_3670785596718202883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596731867140]' derivation='User' name='[usr:Calculation_3670785596731867140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596732039173]' derivation='User' name='[usr:Calculation_3670785596732039173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596732194822]' derivation='User' name='[usr:Calculation_3670785596732194822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596732297223]' derivation='User' name='[usr:Calculation_3670785596732297223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732039173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732297223:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]&quot;</bucket>
              <bucket>&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732039173:qk]&quot;</bucket>
              <bucket>&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]&quot;</bucket>
              <bucket>&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]&quot;</bucket>
              <bucket>&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732297223:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BD1E72AFEC6B49C3B18FCEF659BAC86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_573A62826C744E329E41C8E580B6ACCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Grande' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Grande' fontsize='24'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lucida Grande' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3670785596718202883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3670785596858675209]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3670785596858716171]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[pcto:usr:Calculation_3670785596718202883:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[usr:Calculation_3670785596718202883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596858675209]' derivation='User' name='[usr:Calculation_3670785596858675209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596858716171]' derivation='User' name='[usr:Calculation_3670785596858716171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action8_FA5B1A3B21224BE797C16F33607EB8F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_573A62826C744E329E41C8E580B6ACCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596858675209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' />
              <wedge-size column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[pcto:usr:Calculation_3670785596718202883:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]>, <[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[pcto:usr:Calculation_3670785596718202883:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596858716171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='PT Serif Caption' fontsize='15'><![CDATA[<[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596858675209:qk] + [federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596858716171:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3670785596718202883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_3670785597179027468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_3670785597179109389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[pcto:usr:Calculation_3670785596718202883:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785597179027468]' derivation='User' name='[usr:Calculation_3670785597179027468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785597179109389]' derivation='User' name='[usr:Calculation_3670785597179109389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785597179027468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785597179109389:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BD1E72AFEC6B49C3B18FCEF659BAC86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_size:nk]' />
              <path column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[pcto:usr:Calculation_3670785596718202883:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_size:nk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[pcto:usr:Calculation_3670785596718202883:qk:2]' />
              <lod column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[pcto:usr:Calculation_3670785596718202883:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_size:nk]</rows>
        <cols>([federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values] + [federated.00l40v10pm0lwx1fc6z3n0yepm1j].[pcto:usr:Calculation_3670785596718202883:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3670785596718202883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596718202883]' derivation='User' name='[usr:Calculation_3670785596718202883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3670785596718202883]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596718202883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3670785596731867140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596731867140]' derivation='User' name='[usr:Calculation_3670785596731867140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596732194822]' derivation='User' name='[usr:Calculation_3670785596732194822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3670785596731867140]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596732194822]' derivation='User' name='[usr:Calculation_3670785596732194822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3670785596732194822]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_name:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596732194822:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3670785596731867140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3670785596732194822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_3670785597185245198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3670785596732194822]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670785596731867140]' derivation='User' name='[usr:Calculation_3670785596731867140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785597185245198]' derivation='User' name='[usr:Calculation_3670785597185245198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785597185245198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BD1E72AFEC6B49C3B18FCEF659BAC86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_573A62826C744E329E41C8E580B6ACCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]' />
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeklly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
          </datasources>
          <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3670785596731867140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670785596731867140]' derivation='User' name='[usr:Calculation_3670785596731867140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_BD1E72AFEC6B49C3B18FCEF659BAC86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_573A62826C744E329E41C8E580B6ACCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Category)]</column>
            <column>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk] + [federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk])</rows>
        <cols>[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
      </datasources>
      <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='79688' x='18063' y='17000' />
        <zone forceUpdate='true' h='5444' id='6' type-v2='text' w='21313' x='39500' y='2333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='7' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/profit-growth.png' type-v2='bitmap' w='6875' x='22250' y='10889' />
        <zone h='5111' id='8' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/pizza-slice.png' type-v2='bitmap' w='7563' x='33875' y='3000' />
        <zone h='6222' id='9' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/shipping-box.png' type-v2='bitmap' w='7000' x='38375' y='10778' />
        <zone h='6667' id='10' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/order-delivery.png' type-v2='bitmap' w='8063' x='54063' y='10556' />
        <zone h='7444' id='11' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/delivery-man.png' type-v2='bitmap' w='6625' x='70563' y='10111' />
        <zone h='7000' id='12' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/order (1).png' type-v2='bitmap' w='7500' x='86000' y='10333' />
        <zone h='3667' id='20' type-v2='text' w='15063' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='27' type-v2='text' w='15438' x='1875' y='29889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Quanitites</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Total Order</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='28' type-v2='text' w='15375' x='1875' y='65111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Classic Category contributes to maximum sales, Total orders, &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Large Pizza Size contributes to maximum</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='11'> Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='15063' x='2125' y='61667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Sales Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='30' name='Date Range' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]' type-v2='filter' values='database' w='11500' x='86375' y='2444'>
        </zone>
        <zone h='6778' id='31' mode='checkdropdown' name='Date Range' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' type-v2='filter' values='database' w='9750' x='76688' y='2333'>
        </zone>
        <zone h='2222' id='32' name='Date Range' show-title='false' w='26750' x='35250' y='7000' />
        <zone h='34333' id='34' name='Top 5 Pizzas by Revenue' w='26125' x='17875' y='26333' />
        <zone h='35778' id='35' name='Bottom 5 Pizzas by Revenue ' w='26750' x='17875' y='61444' />
        <zone h='33889' id='37' name='Top 5 Pizzas by Total Pizzas Sold' w='26750' x='44875' y='26222' />
        <zone h='35667' id='38' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='27125' x='44750' y='61889' />
        <zone h='33889' id='39' name='Top 5 Pizzas by Total Orders' w='26563' x='72375' y='26333' />
        <zone h='8444' id='40' name='Top 5 Pizzas by Total Orders' pane-specification-id='0' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[usr:Calculation_3670785596731867140:qk]' type-v2='color' w='8750' x='62188' y='26333' />
        <zone h='35444' id='41' name='Bottom 5 Pizzas by Total Orders' w='25563' x='72250' y='62222' />
        <zone h='6556' id='42' type-v2='dashboard-object' w='15313' x='2125' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18DE6A9E-4255-4E8D-A010-CC62C46CF7A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0433ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='43' type-v2='dashboard-object' w='15438' x='2125' y='16889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F25952C-B0C4-40A0-B9F7-29EC304A025E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='46' type-v2='text' w='6250' x='2000' y='2333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Lester Lee</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.00l40v10pm0lwx1fc6z3n0yepm1j' />
      </datasources>
      <datasource-dependencies datasource='federated.00l40v10pm0lwx1fc6z3n0yepm1j'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='79688' x='18063' y='17000' />
        <zone forceUpdate='true' h='5444' id='6' type-v2='text' w='21313' x='39500' y='2333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='7' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/profit-growth.png' type-v2='bitmap' w='6875' x='22250' y='10889' />
        <zone h='5111' id='8' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/pizza-slice.png' type-v2='bitmap' w='7563' x='33875' y='3000' />
        <zone h='6222' id='9' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/shipping-box.png' type-v2='bitmap' w='7000' x='38375' y='10778' />
        <zone h='6667' id='10' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/order-delivery.png' type-v2='bitmap' w='8063' x='54063' y='10556' />
        <zone h='7444' id='11' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/delivery-man.png' type-v2='bitmap' w='6625' x='70563' y='10111' />
        <zone h='7000' id='12' is-scaled='1' param='/Users/lester/Downloads/Portfolio Data Analyst/order (1).png' type-v2='bitmap' w='7500' x='86000' y='10333' />
        <zone h='32889' id='13' name='Hourly Trend for Total Pizzas Store' w='39000' x='18125' y='26222' />
        <zone h='6778' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Store' pane-specification-id='1' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' show-title='false' type-v2='color' w='12938' x='45000' y='26778' />
        <zone h='32111' id='15' name='Weeklly Trend for Total Orders' w='39438' x='58000' y='27444' />
        <zone h='36667' id='16' name='Percentage of Sales by Pizza Category' w='26188' x='18125' y='60667' />
        <zone h='36222' id='17' name='Percentage of Sales by Pizza Size' w='26688' x='45063' y='61000' />
        <zone h='36778' id='18' name='Total Orders &amp; Pizza Sold by Pizza Category' w='24688' x='73188' y='60667' />
        <zone h='6778' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[:Measure Names]' show-title='false' type-v2='color' w='22313' x='80625' y='64556' />
        <zone h='3222' id='20' type-v2='text' w='15063' x='2125' y='26667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='27' type-v2='text' w='15438' x='1875' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peak orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>between 12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> and in evening, from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Significant variations in weekly orders, with highest peak during </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> from the month of Decemeber.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='28' type-v2='text' w='15438' x='2000' y='63778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Classic Category contributes to maximum sales, Total orders, &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='13' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Large Pizza Size contributes to maximum</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='11'> Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='15063' x='2125' y='60444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Sales Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='30' name='Hourly Trend for Total Pizzas Store' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:order_date:qk]' type-v2='filter' values='database' w='11500' x='86375' y='2444'>
        </zone>
        <zone h='6778' id='31' mode='checkdropdown' name='Hourly Trend for Total Pizzas Store' param='[federated.00l40v10pm0lwx1fc6z3n0yepm1j].[none:pizza_category:nk]' type-v2='filter' values='database' w='9750' x='76688' y='2333'>
        </zone>
        <zone h='2222' id='32' name='Date Range' show-title='false' w='26750' x='35250' y='7000' />
        <zone h='6556' id='33' type-v2='dashboard-object' w='15313' x='2063' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18DE6A9E-4255-4E8D-A010-CC62C46CF7A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='34' type-v2='dashboard-object' w='15438' x='1875' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F25952C-B0C4-40A0-B9F7-29EC304A025E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0433ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='37' type-v2='text' w='6250' x='2313' y='2333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Lester Lee</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
